nav
	
	height: 50px
	background-color: #212121
	width: 100%

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted white
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		min-width: 100%
		margin-top: 16px

	&_text
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		
		

.promo
	min-height: 800px
	background: url(../img/main_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		color: #FFFFFF
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 36px
		color: #FFFFFF
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.benefits
	padding: 71px 0 65px 0
	min-height: 950px
	
	&_item
		display: flex
		margin-top: 30px

	&_round
		display: flex
		min-width: 113px
		height: 113px
		background-color: #1EACC7
		border-radius: 100%
		align-items: center
		max-width: 113px
		min-height: 113px

	&_logo
		margin: 0 auto

	&_text
		min-height: 150px
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: black
		padding-left: 26px
		padding-right: 72px

		span
			color: #1EACC7
			margin-bottom: 10px
			width: 100%

.label
		width: 110px
		margin: 0 auto
		text-align: center
		font-weight: 100
		font-size: 11px
		background-color: black
		color: white
		text-transform: uppercase
		height: 30px
		line-height: 33px

.title
		font-weight: 700
		margin-top: 25px
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: black

.subtitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #222222

.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		.row
				margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url('../img/icons/1.png')
				&_2
						background: url('../img/icons/2.png')
				&_3
						background: url('../img/icons/3.png')
				&_4
						background: url('../img/icons/4.png')
				&_5
						background: url('../img/icons/5.png')
				&_6
						background: url('../img/icons/6.png')
				&_subtitle
						font-weight: 400
						font-size: 24px
						line-height: 31px
						text-align: center
						text-transform: uppercase
						color: #FFFFFF
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 26px
						height: 26px
						background: #000000
						border-radius: 100%
						margin: 0 auto
						cursor: pointer
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $main-color
						&:after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							height: 14px
							width: 2px
							background-color: $main-color
						&:hover
							&:before ,&::after
								background-color: $second-color
								transition: 0.3s all
								
							
							
				
.choose
		height: 896px
		background-color: black
		padding: 37px 0 137px 0
		.label
				background-color: white
				color: black
		.title
				color: white
		.subtitle
				color: white
				margin-top: 0
		&_img
				display: block
				margin: 0 auto
				margin-top: 50px
				max-height: 550px	
				width: 90%
		&_footer
				text-align: center
				font-weight: 300
				font-size: 17px
				color: #222222  

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		z-index: -1
	&_nmb
		margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			z-index: -1
			&::before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../img/icons/tick_blue.png') center (center/cover) no-repeat
				z-index: -1
.warning
	.require_title
		color: $second-color
	.require_list
		li
			&::before
				background: url('../img/icons/tick_red.png') center (center/cover) no-repeat
		 
.world_map
	padding-top: 20px
	max-height: 717px
	min-width: 100%
	background: url('../img/world_map_bg.png') center (center/cover) no-repeat
	.title
		color: white
	.label
		background-color: white
		color: black
	.subtitle
		font-weight: 400
		font-size: 17px
		color: white
	&_cities
		display: block
		margin-top: 500px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6

.footer
	display: flex
	height: 156px
	&_icons
		margin-top: 55px
		width: 25%
		display: flex
		justify-content: space-between
		padding-right: 100px
		padding-left: 70px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
		i
			color: white
	&_links
		display: flex
		flex-direction: column
		width: 50%
		justify-content: space-around
		height: 100%
		padding-bottom: 20px
		&_line
			margin: 0 auto
			width: 299px
			height: 4px
			background: #1FBAD6
		&_frow
			display: flex
			justify-content: space-between
			padding: 0 120px
			
			&_link
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_srow
			display: flex
			justify-content: space-between
			padding: 0 70px
			
			&_link
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_language
			margin: 0 auto
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
	&_stores
		display: flex
		justify-content: right
		align-content: center
		width: 25%
		padding-left: 15px
		&_appstore, &_gplay
			width: 150px
			height: 50px
			margin-top: 50px
			.logo
				width: 100%
				height: 100%
				
		
		

.xs-visible
	display: none